<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="702.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.property.customerreg.customerregcontroller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="683.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="783.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="20.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="761.0" />
      <Label layoutX="254.0" layoutY="63.0" text="CLIENT ONBOARD">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="167.0" text="Contact Number " textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="260.0" text=" Name " textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="362.0" text="Address" textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="449.0" text="Referred by" textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="449.0" text="Occupation" textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailidtxt" layoutX="352.0" layoutY="209.0" prefHeight="30.0" prefWidth="190.0" promptText="Email ID " />
      <TextField fx:id="nametxt" layoutX="41.0" layoutY="301.0" prefHeight="30.0" prefWidth="255.0" promptText=" Name " />
      <TextField fx:id="addresstxt" layoutX="40.0" layoutY="400.0" prefHeight="30.0" prefWidth="255.0" promptText="Address" />
      <TextField fx:id="referredbytxt" layoutX="41.0" layoutY="486.0" prefHeight="30.0" prefWidth="255.0" promptText="Referred by" />
      <TextField fx:id="adhaarnumbertxt" layoutX="352.0" layoutY="301.0" prefHeight="30.0" prefWidth="190.0" promptText="Adhaar Number" />
      <Label layoutX="352.0" layoutY="260.0" text="Adhaar Number" textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="223.0" layoutY="168.0" mnemonicParsing="false" onAction="#dosearch" prefHeight="28.0" prefWidth="76.0" text="SEARCH">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="142.0" layoutX="598.0" layoutY="153.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="140.0" />
      <Button layoutX="598.0" layoutY="302.0" mnemonicParsing="false" onAction="#douploadpic" prefHeight="28.0" prefWidth="140.0" text="UPLOAD PIC">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="351.0" layoutY="167.0" text="Email ID " textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="contactnumbertxt" layoutX="41.0" layoutY="209.0" prefHeight="30.0" prefWidth="255.0" promptText="Contact Number " />
      <ComboBox fx:id="occupationcombobox" editable="true" layoutX="352.0" layoutY="486.0" prefHeight="30.0" prefWidth="190.0" promptText="Occupation" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e1b2d8c" height="103.0" layoutX="42.0" layoutY="551.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
      <Button layoutX="136.0" layoutY="589.0" mnemonicParsing="false" onAction="#dosave" prefHeight="32.0" prefWidth="86.0" text="SAVE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="283.0" layoutY="589.0" mnemonicParsing="false" onAction="#doupdate" text="UPDATE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="430.0" layoutY="589.0" mnemonicParsing="false" onAction="#doclear" prefHeight="32.0" prefWidth="79.0" text="CLEAR">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="582.0" layoutY="589.0" mnemonicParsing="false" onAction="#dodelete" prefHeight="32.0" prefWidth="79.0" text="DELETE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="Imagepriview" fitHeight="142.0" fitWidth="140.0" layoutX="598.0" layoutY="153.0" pickOnBounds="true" />
      <ImageView fitHeight="97.0" fitWidth="132.0" layoutX="50.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="97.0" layoutX="641.0" layoutY="38.0" pickOnBounds="true">
         <image>
            <Image url="@customer.png" />
         </image>
      </ImageView>
      <Label layoutX="355.0" layoutY="362.0" text="User Type" textFill="#853b91">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="usertypecombo" layoutX="355.0" layoutY="401.0" prefHeight="28.0" prefWidth="190.0" />
   </children>
</AnchorPane>
